REACT_APP_KEYCLOAK_CLIENT_ID=$(REACT_APP_KEYCLOAK_CLIENT_ID)
REACT_APP_KEYCLOAK_BASE_URL=$(REACT_APP_KEYCLOAK_BASE_URL)
REACT_APP_KEYCLOAK_REALM=$(REACT_APP_KEYCLOAK_REALM)
REACT_APP_KEYCLOAK_TOKEN_STRATEGY_KEY=$(REACT_APP_KEYCLOAK_TOKEN_STRATEGY_KEY)
REACT_APP_KEYCLOAK_REFRESH_TOKEN_STRATEGY_KEY=$(REACT_APP_KEYCLOAK_REFRESH_TOKEN_STRATEGY_KEY)
REACT_APP_ENVIRONMENT=$(REACT_APP_ENVIRONMENT)
REACT_APP_GATEWAY_BASE_URL=$(REACT_APP_GATEWAY_BASE_URL)
REACT_APP_MUI_LICENSE_KEY=$(REACT_APP_MUI_LICENSE_KEY)
REACT_APP_OPENAPI_BASE_URL=$(REACT_APP_OPENAPI_BASE_URL)
REACT_APP_PDFJS_WORKER_SRC=$(REACT_APP_PDFJS_WORKER_SRC)
